# CategoryListDetailsApp

CategoryListDetails/: gradle.properties  settings.gradle
CategoryListDetails/app/: build.gradle
CategoryListDetails/app/src/androidTest/java/com/categoryapp/: ExampleInstrumentedTest.kt
CategoryListDetails/app/src/main/: AndroidManifest.xml
CategoryListDetails/app/src/main/assets/: app.db
CategoryListDetails/app/src/main/java/com/categoryapp/: Injection.kt
CategoryListDetails/app/src/main/java/com/categoryapp/data/dao/: CategoryDao.kt  DetailsDao.kt  SubCategoryDao.kt
CategoryListDetails/app/src/main/java/com/categoryapp/data/local/: AppDatabase.kt
CategoryListDetails/app/src/main/java/com/categoryapp/data/model/: Category.kt  Details.kt  SubCategory.kt
CategoryListDetails/app/src/main/java/com/categoryapp/ui/: CategoryActivity.kt  DetailsActivity.kt  SettingsActivity.kt  SubCategoryActivity.kt
CategoryListDetails/app/src/main/java/com/categoryapp/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryRecyclerViewClickListener.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt
CategoryListDetails/app/src/main/java/com/categoryapp/ui/category/filter/: CategoryFilter.kt
CategoryListDetails/app/src/main/java/com/categoryapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
CategoryListDetails/app/src/main/java/com/categoryapp/ui/settings/: SettingsViewModel.kt
CategoryListDetails/app/src/main/java/com/categoryapp/ui/subcategory/: SubCategoryAdapter.kt  SubCategoryFragment.kt  SubCategoryRecyclerViewClickListener.kt  SubCategoryViewModel.kt  SubCategoryViewModelFactory.kt
CategoryListDetails/app/src/main/java/com/categoryapp/ui/subcategory/filter/: SubCategoryFilter.kt
CategoryListDetails/app/src/main/java/com/categoryapp/utils/: AppConstants.kt  Coroutines.kt
CategoryListDetails/app/src/main/res/drawable/: textview_round_border_background.xml
CategoryListDetails/app/src/main/res/layout/: activity_category.xml  activity_details.xml  activity_settings.xml  activity_subcategory.xml  fragment_category.xml  fragment_details.xml  fragment_subcategory.xml  recyclerview_category.xml  recyclerview_subcategory.xml
CategoryListDetails/app/src/main/res/menu/: menu_category.xml  menu_company.xml
CategoryListDetails/app/src/main/res/navigation/: navigation_category.xml  navigation_details.xml  navigation_subcategory.xml
CategoryListDetails/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
CategoryListDetails/app/src/main/res/values-night/: colors.xml  styles.xml
CategoryListDetails/app/src/test/java/com/categoryapp/: ExampleUnitTest.kt
