<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_subcategory"
    app:startDestination="@id/subCategoryFragment">

    <fragment
        android:id="@+id/subCategoryFragment"
        android:name="com.categoryapp.ui.subcategory.SubCategoryFragment"
        android:label="subcategory_fragment"
        tools:layout="@layout/fragment_subcategory" />
</navigation>